<h1>Your Pragmatic Catalog</h1>

<% for product in @products -%>
	<div class="entry" >
		<!-- the commented one line code bellow is the solution for "Playtime" -->
		<%#= link_to "#{image_tag(product.image_url)}", {:action => :add_to_cart, :id => product}, :method => :post %>
		
		
		<%= image_tag(product.image_url) %>
		<h3><%= h(product.title) %></h3>
		<%= product.description %>
		<span class="price" ><%= number_to_currency(product.price, :unit => "&pound;") %></span>
		<% form_remote_tag :url => {:action => :add_to_cart, :id => product} do %>
			<%= submit_tag "Add to Cart" %>
		<% end %>
	</div>
<% end %>